*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.btn-primary{
    background: #2ab37e;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.btn-primary:hover{
    background: #1d6346;
}
.btn-secondary{
    background: #5c5c63;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.btn-secondary:hover{
    background: #070712;
}
.prim{
    background: #1d6346;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.prim:hover{
    background: #27dd91;
}
h4{
    font-size: 0.8rem;
    font-weight: 700;
    margin: 1rem 0;
    text-transform: uppercase;
    color: rgb(140, 142, 144);
}
.container{
    max-width: 80%;
    margin: 0 auto;
}

/* =========NAVBAR SECTION================ */
    
.navbar-section{
    background-color: #063622;
    padding: 20px 0;
    

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

}
.logo{
    font-weight: 700;
    color: #a0c3af;
    
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.menu i{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.nav-list li a{
    color: #fff;
    font-weight: 500;
    
}
/* ============HERO SECTION============ */
.hero-section{
    background: url(images/hero.jpeg) no-repeat center center/cover;
    /* margin: 2rem 0; */
    padding-top: 3rem ;
    background-color: #063622;
    background-blend-mode: overlay;
    
   
}
.hero{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 6rem;
}
.hero-content{
    color: #fff;
    padding: 2rem 0;
}
.hero-content h1{
    font-weight: 700;
    margin: 0.5rem 0;
}
.hero-content p{
    margin: 1rem 0;
}

/* ===========ABOUT SECTION========== */
.about-section{
    padding: 2rem 0;
   
}
.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
}
.about-image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
   
}
.about-image img{
    width: 100%;
    min-height: 80%;
}
.about-content{
    padding: 2rem 0;
}
.about-text h3{
    padding: 0.5rem 0;
}
.about-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 2rem 0;
}
.about-details h5{
    margin-top: 0.8rem;
    padding: 0.5rem 0;
}
.about-details span{
    color: #9ea09f;
    /* font-weight: 700; */
}
.about-socials{
    display: flex;
    /* justify-content: space-between; */
    gap: 1rem;
    align-items: center;
    padding-bottom: 2rem ;
    /* margin-top: 2rem; */
}
.about-socials i{
    color: #25b679;
    font-size: 20px;
    cursor: pointer;
}
.about-socials i:hover{
    color: #177652;
    transition: all 0.3s ease-in-out;
}



/* =====SERVICES SECTION=============== */
.services-section{
    background-color: #f2f4f2;
    padding: 2rem 0;
}
.services{
    margin: 1rem auto;
}
.services h2{
    text-align: center;
    padding: 1rem 0;
}
.service-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 2rem;
}
.card{
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.card:hover{
    transform: translateY(-10px);
}
.card i{
    color:  #11b671;
    font-size: 40px;
}   
.card h3{
    padding: 1rem 0;
}
.services .more-services{
    text-align: center;
    padding: 1rem 0;
    color:  #11b671;
    cursor: pointer;
}
.services .more-services:hover{
    color: #176748;
    transition: all 0.3s ease-in-out;
}


/* ==================SKILLS SECTION============== */
.skills-section{
    padding: 2rem 0;
}
.top-skills{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
}
.skills-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills-image img{
    width: 100%;
    min-height: 80%;
}
.portfolio-cards h4{
    padding: 1rem 0;
}
.portfolio-cards p{
    padding-top: 5rem ;
    padding-bottom: 1rem;
}
.progress-bar{
    background: #f2f6f7;
    border-radius: 25px;
    height: 6px;
    margin: 1rem 0;
    overflow: hidden;
    
}
.progress-ui{
    width: 85%;
    background: #109710;
    height: 100%;
    border-radius: 25px;
}
.progress-tech{
    width: 90%;
    background: #109710;
    height: 100%;
    border-radius: 25px;
}
.progress-design{
    width: 60%;
    background: #109710;
    height: 100%;
    border-radius: 25px;
}
.progress-web{
    width: 80%;
    background: #109710;
    height: 100%;
    border-radius: 25px;
}




/* ==========SKILLS BOTTOM SECTION================= */
.skills-bottom-section{
    background-color: #f2f4f2;
    padding-top: 2rem ;

}
.skills-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    
}
.skills-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem 0;
}
.skill-card{
    padding: 2rem;
   
}
.skill-card i{
    padding: 1rem 0;
    color: #11b671;
    font-size: 30px;
}
.skills-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills-image img{
    width: 100%;
    min-height: 80%;
}


/* <!-- ====================NUMBERS SECTION ============================ --> */
.numbers-section{
    padding: 2rem 0;
}
.numbers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 2rem ;
    padding: 2rem ;
}
.number-card h3{
    /* text-align: center; */
    padding: 0 1rem;
}

/* <!-- ============SUCCESS SECTION================== --> */
.success-section{
    background-color: #f2f4f2;
    padding: 2rem 0;
}
.success-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 2rem;
}
.success h3{
    text-align: center;
    padding: 2rem 0;
}
.success-cards img{
    width: 100%;
    min-height: 80%;
}


/* <!-- ===============PARTNERS SECTION================== --> */
.partners-section{
    background-color: #258963;
    padding: 2rem 0;
}
.partners{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

/* <!-- ============FOOTER SECTION================== --> */
.footer-section{
    background-color: #103b29;
    padding: 2rem 0;
    color: #bab9b9;
    margin-top: 4rem;
}
.footer-content{
    align-items: center;
    gap: 2rem;
    text-align: center;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem ;
}
.footer-logo{
    font-weight: 700;
    color: #a0c3af;
    padding-top: 2rem;
}
.footer-contacts{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:1rem ;
}
.footer-contacts div{
    display: flex;
    padding: 1rem;
    
}
.socials{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.socials i{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
.socials i:hover{
    color: #2ab37e;
}
.back-to-top{
    background: #2ab37e;
    color: #fff;
    padding: 10px 10px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.back-to-top:hover{
    background: #1d6346;
}


/* ====================MEDIA QUERIES==================== */
@media (min-width: 8400px){
    .container{
        max-width: 90%;
    }
    .hero{
        grid-template-columns: 1fr;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .services{
        grid-template-columns: 1fr;
    }
    .skills-bottom{
        grid-template-columns: 1fr;
    }
    .numbers{
        grid-template-columns: 1fr 1fr;
    }
    
}